{
    "files": [],
    "references": [
        {
            "path": "./apps/web"
        },
        {
            "path": "./apps/admin"
        },
        {
            "path": "./apps/api"
        },
        {
            "path": "./apps/mobile"
        },
        {
            "path": "./packages/database"
        },
        {
            "path": "./packages/dto"
        },
        {
            "path": "./packages/config"
        }
    ]
}